<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title> 
    </head>
    <body>
       <h1>FORMS</h1>
      <form action="/inde.html" >
          <label>Name</label>
          <input name="name" type="text" name="" placeholder="name" required >
          <br><br>
          <label>Email Address</label>
          <input name="email" type="email" name="" placeholder="email" required >
           <br><br>
            <label>Password</label>
            <input name="password" type="password" name="" placeholder="password" required >
            <br><br>
           <label for="Language">language</label><br>
          <br>
           <input type="radio" name="Language" value="React"> React <br>
           <input type="radio" name="Language" value="Angular"> Angular <br>
           <input type="radio" name="Language" value="vue"> vue <br>
          <br>
          <label for="Course">Course</label>
           <br><br>
           <input type="checkbox" name="Course" value="MERN">MERN <br>
           <input type="checkbox" name="Course" value="MEAN">MEAN <br>
           <input type="checkbox" name="Course" value="MEVN">MEVN <br>
            <br>
           Field:
           <br>
          <label>
                <select name="Front end">
                    <option value="Front end">Front end</option>
                    <option value="Back end">Back end</option>
                    <option value="Full stack">Full stack</option>
                </select>
         </label> 
           <br>
           <br> 
           <textarea name="textarea" rows="10" cols="50">Hello world!</textarea>
           <br>
          <br>
           <label for="num">Phone Number</label>
           <input type="number" name="num"> 
           <input  type="submit" value="Submit" >
     </form>
     <br>
     <h1>TABLES</h1>
     <br>
     <a href="/index1.html">Click here</a>
  </body>
</html>